# TCC

./: local.properties
app/: build.gradle
app/GTFS/: agency.txt  calendar.txt  fare_rules.txt  frequencies.txt  routes.txt  stops.txt  trips.txt
app/src/androidTest/java/grupo9/tcc2018/usjt/com/tcc2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/grupo9/usjt/usjt/com/activities/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.txt  routes.txt
app/src/main/java/grupo9/tcc2018/usjt/com/tcc2018/: FacebookActivity.java  LoginActivity.java  MapActivity.java  SignUpActivity.java
app/src/main/java/grupo9/usjt/usjt/com/activities/: FacebookActivity.java  GuiaActivity.java  ImageActivity.java  ListaFavoritosActivity.java  ListaFavoritosAdapter.java  ListaLinhaActivity.java  ListaLinhasActivity.java  ListaLinhasAdapter.java  LoginActivity.java  MapActivity.java  MenuBarActivity.java  SignUpActivity.java  UtilPermissions.java
app/src/main/java/grupo9/usjt/usjt/com/business/: ContaBO.java
app/src/main/java/grupo9/usjt/usjt/com/dao/: ContaDAO.java  FavoritoDAO.java
app/src/main/java/grupo9/usjt/usjt/com/dto/: BuscaDTO.java  ContaDTO.java  LinhaDTO.java  OnibusDTO.java  ParadaCSVDTO.java  ParadaDTO.java  PosicaoOnibusDTO.java  TracadoLinhaCSVDTO.java  UsuarioDTO.java  ValidadorContaDTO.java
app/src/main/java/grupo9/usjt/usjt/com/helper/crypto/: Encripta.java  EncriptaHelper.java
app/src/main/java/grupo9/usjt/usjt/com/helper/dao/: DBHelper.java
app/src/main/java/grupo9/usjt/usjt/com/helper/utils/: GTFSConsumer.java  JsonParser.java  LoginHelper.java  RetrofitConfig.java  TokenHelper.java  UtilPermissions.java  UtilsValidation.java
app/src/main/java/grupo9/usjt/usjt/com/services/: OlhoVivoService.java
app/src/main/res/drawable/: drawable_bg.xml  drawable_remove_fav.xml
app/src/main/res/layout/: activity_adapter.xml  activity_adapter_favoritos.xml  activity_create_account.xml  activity_guia.xml  activity_image.xml  activity_list_linhas.xml  activity_login.xml  activity_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: agency.txt  fare_rules.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/grupo9/tcc2018/usjt/com/tcc2018/: ExampleUnitTest.java
app/src/test/java/grupo9/usjt/usjt/com/activities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit2/: annotations.xml
